<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 128 126">
  <g clip-path="url(#0ptXWxog6a)">
    <path d="M.825.5v69.508h15.768v22.606h18.92v6.877c-3.947 2.497-6.585 6.898-6.585 11.912 0 7.784 6.314 14.097 14.097 14.097 7.784 0 14.097-6.313 14.097-14.097 0-4.984-2.598-9.364-6.505-11.872V77.5h-18.92V54.894H15.93v-39.29h96.483v39.3H96.644V77.51h-18.92v22.122a14.056 14.056 0 00-6.344 11.771c0 7.784 6.314 14.097 14.097 14.097 7.784 0 14.097-6.313 14.097-14.097 0-5.085-2.709-9.536-6.746-12.013v-6.776h18.92V70.008h15.768V.5H.825z" fill="#fff"/>
  </g>
  <defs>
    <clipPath id="0ptXWxog6a">
      <path fill="#fff" transform="translate(.825 .5)" d="M0 0h126.692v125H0z"/>
    </clipPath>
  </defs>
</svg>
