<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 127 126">
  <g clip-path="url(#BEtqy_9ema)">
    <path d="M.154.75v69.508h15.769v22.606h18.92v6.877c-3.947 2.497-6.586 6.898-6.586 11.912 0 7.784 6.314 14.097 14.098 14.097 7.783 0 14.097-6.313 14.097-14.097 0-4.984-2.598-9.364-6.505-11.872V77.75h-18.92V55.144H15.258v-39.29h96.484v39.3H95.973V77.76h-18.92v22.122a14.057 14.057 0 00-6.343 11.771c0 7.784 6.313 14.097 14.097 14.097 7.783 0 14.097-6.313 14.097-14.097 0-5.085-2.71-9.536-6.747-12.013v-6.776h18.92V70.258h15.769V.75H.154z" fill="#07F"/>
  </g>
  <defs>
    <clipPath id="BEtqy_9ema">
      <path fill="#fff" transform="translate(.154 .75)" d="M0 0h126.692v125H0z"/>
    </clipPath>
  </defs>
</svg>
